[gd_scene load_steps=10 format=3 uid="uid://cjmvrs3wcx88l"]

[ext_resource type="PackedScene" uid="uid://ct13fqjcthvwa" path="res://Combat Scene/scenes/room scenes/ground.tscn" id="1_65dwk"]
[ext_resource type="Script" path="res://World Scene/scripts/PathMapCreation.gd" id="1_g0lae"]
[ext_resource type="Script" path="res://World Scene/scripts/RoomInstantiation.gd" id="2_bm426"]
[ext_resource type="PackedScene" uid="uid://cyqmqfqsqmndg" path="res://World Scene/CombatRoomReferences.tscn" id="4_k5d42"]
[ext_resource type="Script" path="res://World Scene/scripts/room scripts/DisplayWorldSceneUI.gd" id="5_yk4rv"]
[ext_resource type="Script" path="res://World Scene/scripts/WorldStarter.gd" id="6_k8i4c"]
[ext_resource type="Resource" uid="uid://bjq0cs2aqsugw" path="res://Items/ItemPool.tres" id="7_1s6jv"]
[ext_resource type="Resource" uid="uid://cb8kjmwjph8n6" path="res://Resources/Inventory/PlayerInventory/player_inventory.tres" id="7_hd234"]
[ext_resource type="Resource" uid="uid://dmrg5ec7s07p5" path="res://Items/ItemDatabase.tres" id="8_q88se"]

[node name="world" type="Node3D"]

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, -5.96046e-08, 0, 5.96046e-08, 1, 0, 0, 13)
size = 9.42

[node name="Path" type="Node" parent="."]

[node name="Components" type="Node" parent="Path"]

[node name="PathMapCreator" type="Node" parent="Path/Components"]
script = ExtResource("1_g0lae")
num_of_initial_rooms = 3
rows_to_boss = 14
combatroomweight = 10.0
shoproomweight = 1.0
treasureroomweight = 2.0
common_treasure_weight = 10
rare_treasure_weight = 6
legendary_treasure_weight = 1

[node name="RoomInstantiator" type="Node" parent="Path/Components"]
script = ExtResource("2_bm426")

[node name="Ground" parent="." instance=ExtResource("1_65dwk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.26, 0)

[node name="LightPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="LightPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.40306)

[node name="CombatRoomReferences" parent="." instance=ExtResource("4_k5d42")]

[node name="DisplayWorldSceneUI" type="Node" parent="."]
script = ExtResource("5_yk4rv")

[node name="WorldStarter" type="Node" parent="."]
script = ExtResource("6_k8i4c")
player_inventory = ExtResource("7_hd234")
item_pool = ExtResource("7_1s6jv")
item_database = ExtResource("8_q88se")
