[gd_scene load_steps=2 format=3 uid="uid://cb4qdp87tef2r"]

[ext_resource type="Script" path="res://Enemies/enemy creature scripts/enemycellpartscripts/enemycorecell.gd" id="1_6is28"]

[node name="Corecollisionbox" type="CollisionPolygon3D" groups=["cellcolbox"]]
transform = Transform3D(0.866025, -0.5, 2.18557e-08, 0, -4.37114e-08, -1, 0.5, 0.866025, -3.78552e-08, 0, 0.0462472, 0)
depth = 0.54
polygon = PackedVector2Array(-0.869727, -0.493062, 0.00349882, -0.995989, 0.867409, -0.497065, 0.865413, 0.508487, -0.0263796, 1.01667, -0.857818, 0.504279)
margin = 0.08

[node name="CreatureColComponent" type="Node" parent="."]
script = ExtResource("1_6is28")
