[gd_scene load_steps=3 format=3 uid="uid://6n66yf2c5crn"]

[ext_resource type="Script" path="res://scripts/debug scripts/debug_overlayscript.gd" id="1_wrpbm"]
[ext_resource type="Script" path="res://scripts/debug scripts/DebugDrawScript.gd" id="1_x2cxk"]

[node name="DebugOverlay" type="CanvasLayer"]
script = ExtResource("1_wrpbm")

[node name="DebugDraw3D" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_x2cxk")
metadata/_edit_use_anchors_ = true
