[gd_scene load_steps=9 format=3 uid="uid://ivi6q8g1viw8"]

[ext_resource type="PackedScene" uid="uid://4qxtpb820wlg" path="res://scenes/player scenes/Player.tscn" id="1_8hcxg"]
[ext_resource type="PackedScene" uid="uid://c5epxmcm7sld2" path="res://scenes/room scenes/roomtemplate.tscn" id="2_icffe"]
[ext_resource type="PackedScene" uid="uid://6n66yf2c5crn" path="res://scenes/debug_overlay.tscn" id="4_68sow"]
[ext_resource type="Script" path="res://scripts/camera scripts/Camera3DScript.gd" id="4_oqdkh"]
[ext_resource type="PackedScene" uid="uid://c04aehk23h5bp" path="res://scenes/world scenes/outerwater.tscn" id="4_s14ue"]
[ext_resource type="PackedScene" uid="uid://dbsssjjkhekwl" path="res://scenes/enemy scenes/spikewalkerenemy.tscn" id="6_mfqp7"]
[ext_resource type="PackedScene" uid="uid://bocin76hyur46" path="res://long_enemy_test.tscn" id="7_8craf"]

[sub_resource type="Environment" id="Environment_kv8t8"]
glow_enabled = true

[node name="combat_scene" type="Node3D"]

[node name="LightPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.173648, 0.984808, 0, -0.984808, 0.173648, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="LightPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="basicroom" parent="." instance=ExtResource("2_icffe")]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.382, 5.454)

[node name="mouseraycastfloor" parent="." instance=ExtResource("4_s14ue")]
monitoring = false

[node name="Player" parent="." instance=ExtResource("1_8hcxg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2014, 0.22, 0)

[node name="CameraPivot" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Player/CameraPivot"]
collision_mask = 32
spring_length = 10.0

[node name="Camera3D" type="Camera3D" parent="Player/CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
script = ExtResource("4_oqdkh")

[node name="RayCast3D" type="RayCast3D" parent="Player/CameraPivot/SpringArm3D/Camera3D"]
enabled = false
target_position = Vector3(0, 0, -1)
collision_mask = 2

[node name="DebugOverlay" parent="." instance=ExtResource("4_68sow")]

[node name="SpikeWalker" parent="." instance=ExtResource("6_mfqp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kv8t8")

[node name="LongEnemyTest" parent="." instance=ExtResource("7_8craf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, -8.61275)
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
