[gd_scene load_steps=3 format=3 uid="uid://cgbuclsa55ek0"]

[ext_resource type="PackedScene" uid="uid://dlu43125ckj5e" path="res://assets/projectile models/basicbullet.glb" id="1_88q31"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xs8j6"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 3.0

[node name="basicbullet" instance=ExtResource("1_88q31")]

[node name="Icosphere" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_xs8j6")
