[gd_scene load_steps=3 format=3 uid="uid://bjriww054qrhy"]

[ext_resource type="Script" path="res://Combat Scene/scripts/room scripts/spawn scripts/SpawnSceneAttributes.gd" id="1_iqlrm"]
[ext_resource type="Script" path="res://Combat Scene/scripts/room scripts/spawn scripts/SpawnScene.gd" id="2_fyxes"]

[node name="EnemySpawn" type="Node3D"]

[node name="Components" type="Node" parent="."]

[node name="Attributes" type="Node" parent="Components"]
script = ExtResource("1_iqlrm")

[node name="SpawnComponent" type="Node" parent="Components"]
script = ExtResource("2_fyxes")
