[gd_scene load_steps=4 format=3 uid="uid://ct13fqjcthvwa"]

[sub_resource type="BoxMesh" id="BoxMesh_bsu2e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_433t3"]
albedo_color = Color(0.52549, 0.380392, 0.4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vu55a"]
size = Vector3(50, 0.1, 50)

[node name="Ground" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 0.1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("BoxMesh_bsu2e")
surface_material_override/0 = SubResource("StandardMaterial3D_433t3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vu55a")
