[gd_scene load_steps=3 format=3 uid="uid://demdden8yiy83"]

[ext_resource type="Script" path="res://Enemies/enemy spawn scripts/SpawnEnemy.gd" id="1_qka5p"]
[ext_resource type="Resource" uid="uid://be2nirta7ssjr" path="res://Resources/Premade Enemy Resources/SpikeWalker.tres" id="2_c2wv4"]

[node name="SpikeWalkerSpawn" type="Marker3D"]

[node name="Components" type="Node" parent="."]

[node name="SpawnComponent" type="Node" parent="Components"]
script = ExtResource("1_qka5p")
creature_resource = ExtResource("2_c2wv4")

[node name="SpawnDelay" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="SpawnDelay" to="Components/SpawnComponent" method="_on_spawn_delay_timeout"]
