[gd_scene load_steps=6 format=3 uid="uid://q2rhch26spnj"]

[ext_resource type="Script" path="res://Shop/shop_item.gd" id="1_lnbc0"]
[ext_resource type="Texture2D" uid="uid://brep6wjmjjfj6" path="res://In-Game Resource Sprite/Biohex Gold Sprite.png" id="1_slvv4"]
[ext_resource type="Texture2D" uid="uid://dbu8jmofvq3l1" path="res://Items/Item Sprites/biohex_archmage skull.svg" id="2_cldqc"]
[ext_resource type="Script" path="res://Shop/shop_item_buy_button.gd" id="4_l66pa"]

[sub_resource type="LabelSettings" id="LabelSettings_utgo8"]
font_size = 32

[node name="ShopItem" type="PanelContainer" node_paths=PackedStringArray("texture_rect", "item_name_label", "item_description_label", "item_price_label")]
custom_minimum_size = Vector2(500, 200)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_lnbc0")
texture_rect = NodePath("hboxcontainer/MarginContainer2/ItemTexture")
item_name_label = NodePath("hboxcontainer/MarginContainer3/VBoxContainer/ItemName")
item_description_label = NodePath("hboxcontainer/MarginContainer3/VBoxContainer/ItemDescription")
item_price_label = NodePath("hboxcontainer/MarginContainer/VBoxContainer2/PanelContainer/MarginContainer/HBoxContainer/ItemPrice")

[node name="hboxcontainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="hboxcontainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.25
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ItemTexture" type="TextureRect" parent="hboxcontainer/MarginContainer2"]
layout_mode = 2
texture = ExtResource("2_cldqc")
stretch_mode = 5

[node name="MarginContainer3" type="MarginContainer" parent="hboxcontainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="hboxcontainer/MarginContainer3"]
layout_mode = 2

[node name="ItemName" type="Label" parent="hboxcontainer/MarginContainer3/VBoxContainer"]
layout_mode = 2
text = "Item Name"
label_settings = SubResource("LabelSettings_utgo8")

[node name="ItemDescription" type="Label" parent="hboxcontainer/MarginContainer3/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Item Description
"
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="hboxcontainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer2" type="VBoxContainer" parent="hboxcontainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="hboxcontainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="hboxcontainer/MarginContainer/VBoxContainer2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="hboxcontainer/MarginContainer/VBoxContainer2/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="ItemPrice" type="Label" parent="hboxcontainer/MarginContainer/VBoxContainer2/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "20"

[node name="TextureRect" type="TextureRect" parent="hboxcontainer/MarginContainer/VBoxContainer2/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 32.5)
layout_mode = 2
texture = ExtResource("1_slvv4")
expand_mode = 1

[node name="Button" type="Button" parent="hboxcontainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Buy"
script = ExtResource("4_l66pa")

[connection signal="pressed" from="hboxcontainer/MarginContainer/VBoxContainer2/Button" to="hboxcontainer/MarginContainer/VBoxContainer2/Button" method="_on_pressed"]
