[gd_scene load_steps=2 format=3 uid="uid://d2hqx1ejlcwr"]

[ext_resource type="Script" path="res://Autoloads/SceneUICleanupScript.gd" id="1_bi13o"]

[node name="UI" type="CanvasLayer"]

[node name="Components" type="Node" parent="."]

[node name="SceneUICleanup" type="Node" parent="Components"]
script = ExtResource("1_bi13o")
