[gd_scene load_steps=5 format=3 uid="uid://pkoyrqn61ij8"]

[ext_resource type="Script" path="res://Title Screen/title_screen_scripts/titlescreen_camera_behaviour.gd" id="1_jy1bu"]
[ext_resource type="PackedScene" uid="uid://rd7n0e221bum" path="res://Title Screen/biohex_icosphere.tscn" id="3_88aet"]
[ext_resource type="Script" path="res://Title Screen/title_screen_scripts/display_title_screen_UI.gd" id="4_csusi"]

[sub_resource type="Environment" id="Environment_p7myx"]
background_mode = 1
background_color = Color(0.0980392, 0.0705882, 0.239216, 1)
glow_enabled = true
glow_normalized = true
glow_intensity = 0.65
glow_strength = 1.2
glow_bloom = 0.1

[node name="title_screen" type="Node3D"]

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5)
script = ExtResource("1_jy1bu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p7myx")

[node name="DisplayTitleScreenUI" type="Node" parent="."]
script = ExtResource("4_csusi")

[node name="BiohexIcosphere" parent="." instance=ExtResource("3_88aet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
