[gd_scene load_steps=2 format=3 uid="uid://dwd1su8pi4nam"]

[ext_resource type="PackedScene" uid="uid://vhptix5drwiv" path="res://World Scene/assets/treasureroom.glb" id="1_x7t53"]

[node name="treasureroom" instance=ExtResource("1_x7t53")]

[node name="Cube" parent="." index="1" groups=["treasure_box"]]

[node name="Cube_001" parent="." index="2" groups=["treasure_box"]]
