[gd_scene load_steps=5 format=3 uid="uid://bwjlqix4xwmb2"]

[ext_resource type="Script" path="res://World Scene/scripts/room scripts/OnClickComponentScript.gd" id="1_aew1e"]
[ext_resource type="Script" path="res://World Scene/scripts/room scripts/RoomAttributes.gd" id="2_3s1mw"]
[ext_resource type="Script" path="res://World Scene/scripts/room scripts/RoomAppearance.gd" id="3_sh26d"]
[ext_resource type="PackedScene" uid="uid://cisfolnycmbk4" path="res://World Scene/scenes/rooms/room_mesh/bossroom_mesh.tscn" id="4_np7pw"]

[node name="BossRoom" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
monitoring = false
monitorable = false

[node name="hexcolbox" type="CollisionPolygon3D" parent="Area3D"]
transform = Transform3D(0.866025, -0.5, 2.18557e-08, 0, -4.37114e-08, -1, 0.5, 0.866025, -3.78552e-08, 0, 0, 0)
depth = 0.54
polygon = PackedVector2Array(-0.873228, -0.496507, 0.00349882, -0.995989, 0.867409, -0.497065, 0.865413, 0.508487, -0.00907815, 0.994736, -0.870979, 0.493202)
margin = 0.08

[node name="Components" type="Node" parent="."]

[node name="OnClickComponent" type="Node" parent="Components"]
script = ExtResource("1_aew1e")

[node name="RoomAttributes" type="Node" parent="Components"]
script = ExtResource("2_3s1mw")

[node name="Appearance" type="Node" parent="Components"]
script = ExtResource("3_sh26d")

[node name="room_mesh" parent="." instance=ExtResource("4_np7pw")]

[connection signal="input_event" from="Area3D" to="Components/OnClickComponent" method="_on_area_3d_input_event"]
