[gd_scene load_steps=7 format=3 uid="uid://b61pljmp3yiug"]

[ext_resource type="Script" path="res://Evolution Scene/Scripts/evolution_scene.gd" id="1_erolu"]
[ext_resource type="PackedScene" uid="uid://beahacmwra6yt" path="res://Evolution Scene/Scenes/evo_scene_ground.tscn" id="1_jhend"]
[ext_resource type="Script" path="res://Evolution Scene/Scripts/evo_scene_cam_behaviour.gd" id="2_q6v7n"]
[ext_resource type="Script" path="res://Evolution Scene/Scripts/DisplayCreatureDataScript.gd" id="2_ye0f5"]
[ext_resource type="Script" path="res://Evolution Scene/Scenes/EvoScreenStartup.gd" id="4_s01d2"]

[sub_resource type="Environment" id="Environment_6rtcl"]
background_mode = 1
background_color = Color(0, 0.258824, 0.529412, 1)
background_energy_multiplier = 0.5
glow_enabled = true

[node name="evolution_scene" type="Node3D" node_paths=PackedStringArray("display_manager")]
script = ExtResource("1_erolu")
display_manager = NodePath("Interface/Components/DisplayManager")

[node name="EvoSceneGround" parent="." instance=ExtResource("1_jhend")]

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(-1, 8.70901e-08, -7.6194e-09, 0, 0.0871558, 0.996195, 8.74228e-08, 0.996195, -0.0871558, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)
script = ExtResource("2_q6v7n")

[node name="LightPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="LightPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.40306)

[node name="Interface" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)

[node name="Components" type="Node" parent="Interface"]

[node name="DisplayManager" type="Node" parent="Interface/Components"]
script = ExtResource("2_ye0f5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6rtcl")

[node name="Components" type="Node" parent="."]

[node name="OnStartupComponent" type="Node" parent="Components"]
script = ExtResource("4_s01d2")
