[gd_scene load_steps=18 format=3 uid="uid://dn1amqhps237y"]

[ext_resource type="Script" path="res://Player/components.gd" id="1_0ke7y"]
[ext_resource type="Script" path="res://Combat Scene/scripts/Generic Scripts/OnDealDamageComponent.gd" id="1_7kw3v"]
[ext_resource type="Script" path="res://Enemies/enemy creature scripts/EnemyMovementScript.gd" id="1_yvum8"]
[ext_resource type="Script" path="res://Enemies/enemy creature scripts/EnemyRotationScript.gd" id="2_218gw"]
[ext_resource type="Script" path="res://Enemies/enemy creature scripts/EnemyGetRotationDirection.gd" id="3_lamu3"]
[ext_resource type="Script" path="res://Enemies/enemy creature scripts/EnemyMoveForwardScript.gd" id="4_sfo2y"]
[ext_resource type="Script" path="res://Enemies/enemy creature scripts/EnemyDeathComponent.gd" id="5_6jtrm"]
[ext_resource type="Script" path="res://Combat Scene/scripts/Generic Scripts/CreatureSizeScript.gd" id="6_v4ihp"]
[ext_resource type="Script" path="res://Combat Scene/scripts/Generic Scripts/CreatureForceScript.gd" id="7_p56cn"]
[ext_resource type="Resource" uid="uid://dkx2unyviksbt" path="res://Events/combat_events/enemy_defeated.tres" id="8_dwvyl"]
[ext_resource type="Script" path="res://Combat Scene/scripts/Generic Scripts/CreatureSpawnComponentScript.gd" id="8_v3v8g"]
[ext_resource type="Script" path="res://Combat Scene/scripts/Generic Scripts/CreatureHealthComponent.gd" id="9_bjh6q"]
[ext_resource type="Script" path="res://Combat Scene/scripts/Generic Scripts/CreatureDamageComponent.gd" id="10_jhwpc"]
[ext_resource type="Script" path="res://Combat Scene/scripts/Generic Scripts/CreatureManaComponent.gd" id="11_cq12l"]
[ext_resource type="Resource" uid="uid://bjvycjtsehkaw" path="res://Resources/Inventory/EnemyInventory/spike_walker_inventory.tres" id="13_fcki2"]
[ext_resource type="PackedScene" uid="uid://d17mqeqgjig8x" path="res://Resources/Inventory/creature_stat_calculator.tscn" id="14_b1468"]
[ext_resource type="Resource" uid="uid://cspn1r0jmn1wk" path="res://Resources/Inventory/EnemyInventory/InitialEnemy/initial_spike_walker.tres" id="15_b3rwa"]

[node name="Components" type="Node" node_paths=PackedStringArray("force_component", "health_component", "mana_component", "death_component", "on_deal_damage_component", "damage_component")]
script = ExtResource("1_0ke7y")
force_component = NodePath("ForceComponent")
health_component = NodePath("HealthComponent")
mana_component = NodePath("ManaComponent")
death_component = NodePath("DeathComponent")
on_deal_damage_component = NodePath("OnDealDamageComponent")
damage_component = NodePath("DamageComponent")

[node name="MovementComponent" type="Node" parent="." node_paths=PackedStringArray("force_component", "stat_calculator")]
script = ExtResource("1_yvum8")
force_component = NodePath("../ForceComponent")
creature_inventory = ExtResource("13_fcki2")
stat_calculator = NodePath("../CreatureStatCalculator")

[node name="RotationComponent" type="Node" parent="." node_paths=PackedStringArray("get_rotation_direction_component", "mana_component", "stat_calculator")]
script = ExtResource("2_218gw")
get_rotation_direction_component = NodePath("../GetRotationDirectionComponent")
mana_component = NodePath("../ManaComponent")
creature_inventory = ExtResource("13_fcki2")
stat_calculator = NodePath("../CreatureStatCalculator")

[node name="GetRotationDirectionComponent" type="Node3D" parent="."]
script = ExtResource("3_lamu3")

[node name="EnemyMoveForwardComponent" type="Node" parent="." node_paths=PackedStringArray("movement_component", "rotation_component")]
script = ExtResource("4_sfo2y")
movement_component = NodePath("../MovementComponent")
rotation_component = NodePath("../RotationComponent")

[node name="DeathComponent" type="Node" parent="."]
script = ExtResource("5_6jtrm")
enemy_defeated = ExtResource("8_dwvyl")

[node name="EnemySizeComponent" type="Node" parent="."]
script = ExtResource("6_v4ihp")
size = 1.0

[node name="ForceComponent" type="Node" parent="." node_paths=PackedStringArray("movement_component")]
script = ExtResource("7_p56cn")
movement_component = NodePath("../MovementComponent")

[node name="SpawnComponent" type="Node" parent="."]
script = ExtResource("8_v3v8g")

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("death_component", "stat_calculator")]
script = ExtResource("9_bjh6q")
death_component = NodePath("../DeathComponent")
stat_calculator = NodePath("../CreatureStatCalculator")

[node name="DamageComponent" type="Node" parent="." node_paths=PackedStringArray("stat_calculator")]
script = ExtResource("10_jhwpc")
creature_inventory = ExtResource("13_fcki2")
stat_calculator = NodePath("../CreatureStatCalculator")

[node name="ManaComponent" type="Node" parent="." node_paths=PackedStringArray("stat_calculator")]
script = ExtResource("11_cq12l")
creature_inventory = ExtResource("13_fcki2")
stat_calculator = NodePath("../CreatureStatCalculator")

[node name="OnDealDamageComponent" type="Node" parent="." node_paths=PackedStringArray("stat_calculator", "mana_component")]
script = ExtResource("1_7kw3v")
creature_inventory = ExtResource("13_fcki2")
stat_calculator = NodePath("../CreatureStatCalculator")
mana_component = NodePath("../ManaComponent")

[node name="CreatureStatCalculator" parent="." instance=ExtResource("14_b1468")]
creature_inventory = ExtResource("13_fcki2")
initial_creature = ExtResource("15_b3rwa")
