[gd_scene load_steps=12 format=3 uid="uid://dn1amqhps237y"]

[ext_resource type="Script" path="res://Enemies/enemy creature scripts/EnemyMovementScript.gd" id="1_yvum8"]
[ext_resource type="Script" path="res://Enemies/enemy creature scripts/EnemyRotationScript.gd" id="2_218gw"]
[ext_resource type="Script" path="res://Enemies/enemy creature scripts/EnemyGetRotationDirection.gd" id="3_lamu3"]
[ext_resource type="Script" path="res://Enemies/enemy creature scripts/EnemyMoveForwardScript.gd" id="4_sfo2y"]
[ext_resource type="Script" path="res://Enemies/enemy creature scripts/EnemyDeathComponent.gd" id="5_6jtrm"]
[ext_resource type="Script" path="res://Combat Scene/scripts/Generic Scripts/CreatureSizeScript.gd" id="6_v4ihp"]
[ext_resource type="Script" path="res://Combat Scene/scripts/Generic Scripts/CreatureForceScript.gd" id="7_p56cn"]
[ext_resource type="Script" path="res://Combat Scene/scripts/Generic Scripts/CreatureSpawnComponentScript.gd" id="8_v3v8g"]
[ext_resource type="Script" path="res://Combat Scene/scripts/Generic Scripts/CreatureHealthComponent.gd" id="9_bjh6q"]
[ext_resource type="Script" path="res://Combat Scene/scripts/Generic Scripts/CreatureDamageComponent.gd" id="10_jhwpc"]
[ext_resource type="Script" path="res://Combat Scene/scripts/Generic Scripts/CreatureManaComponent.gd" id="11_cq12l"]

[node name="Components" type="Node"]

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("1_yvum8")

[node name="RotationComponent" type="Node" parent="." node_paths=PackedStringArray("get_rotation_direction_component")]
script = ExtResource("2_218gw")
get_rotation_direction_component = NodePath("../GetRotationDirectionComponent")

[node name="GetRotationDirectionComponent" type="Node3D" parent="."]
script = ExtResource("3_lamu3")

[node name="EnemyMoveForwardComponent" type="Node" parent="." node_paths=PackedStringArray("movement_component", "rotation_component")]
script = ExtResource("4_sfo2y")
movement_component = NodePath("../MovementComponent")
rotation_component = NodePath("../RotationComponent")

[node name="DeathComponent" type="Node" parent="."]
script = ExtResource("5_6jtrm")

[node name="EnemySizeComponent" type="Node" parent="."]
script = ExtResource("6_v4ihp")
size = 1.0

[node name="ForceComponent" type="Node" parent="." node_paths=PackedStringArray("movement_component")]
script = ExtResource("7_p56cn")
movement_component = NodePath("../MovementComponent")

[node name="SpawnComponent" type="Node" parent="."]
script = ExtResource("8_v3v8g")

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("death_component")]
script = ExtResource("9_bjh6q")
death_component = NodePath("../DeathComponent")

[node name="DamageComponent" type="Node" parent="."]
script = ExtResource("10_jhwpc")

[node name="ManaComponent" type="Node" parent="."]
script = ExtResource("11_cq12l")
