[gd_scene load_steps=11 format=3 uid="uid://dy58jkfh1mnnc"]

[ext_resource type="Script" path="res://Combat Scene/scripts/player scripts/PlayerMovementScript.gd" id="1_yt4j8"]
[ext_resource type="Script" path="res://Combat Scene/scripts/player scripts/PlayerRotationScript.gd" id="2_726qr"]
[ext_resource type="Script" path="res://Combat Scene/scripts/player scripts/PlayerCamControllerScript.gd" id="3_ih44n"]
[ext_resource type="Script" path="res://Combat Scene/scripts/player scripts/PlayerRangedControllerScript.gd" id="4_wkr0s"]
[ext_resource type="Script" path="res://Combat Scene/scripts/player scripts/PlayerGetRotationDirectionScript.gd" id="5_nfxhs"]
[ext_resource type="Script" path="res://Combat Scene/scripts/player scripts/PlayerShootScript.gd" id="6_7r5lx"]
[ext_resource type="Script" path="res://Combat Scene/scripts/player scripts/PlayerInputScript.gd" id="7_0ln76"]
[ext_resource type="Script" path="res://Combat Scene/scripts/player scripts/PlayerDeathComponentScript.gd" id="8_d7tmd"]
[ext_resource type="Script" path="res://Combat Scene/scripts/Generic Scripts/CreatureForceScript.gd" id="9_gqabf"]
[ext_resource type="Script" path="res://Combat Scene/scripts/Generic Scripts/CreatureSpawnComponentScript.gd" id="10_xoqkk"]

[node name="Components" type="Node"]

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("1_yt4j8")

[node name="RotationComponent" type="Node" parent="."]
script = ExtResource("2_726qr")

[node name="PlayerCameraController" type="Node" parent="."]
script = ExtResource("3_ih44n")

[node name="RangedWeaponsRotater" type="Node" parent="."]
script = ExtResource("4_wkr0s")

[node name="GetRotationDirectionComponent" type="Node3D" parent="."]
script = ExtResource("5_nfxhs")

[node name="RangedWeaponsShooter" type="Node" parent="."]
script = ExtResource("6_7r5lx")

[node name="PlayerInputComponent" type="Node" parent="."]
script = ExtResource("7_0ln76")

[node name="PlayerDeathComponent" type="Node" parent="."]
script = ExtResource("8_d7tmd")

[node name="ForceComponent" type="Node" parent="."]
script = ExtResource("9_gqabf")

[node name="SpawnComponent" type="Node" parent="."]
script = ExtResource("10_xoqkk")
