[gd_scene load_steps=10 format=3 uid="uid://bkti7wrvy0ntp"]

[ext_resource type="Script" path="res://World Scene/scripts/room scripts/treasure_keysneeded.gd" id="1_cgcmd"]
[ext_resource type="Texture2D" uid="uid://cgmlqfdr21lja" path="res://World Scene/assets/biohex chest locked.png" id="2_2qew1"]
[ext_resource type="Resource" uid="uid://cb8kjmwjph8n6" path="res://Resources/Inventory/PlayerInventory/player_inventory.tres" id="2_6unc4"]
[ext_resource type="Texture2D" uid="uid://ciyqcytga8nwh" path="res://Evolution Scene/Assets/UI/TopCreaturePartsBar/BioHex Panel Texture.svg" id="2_b0pbc"]
[ext_resource type="Script" path="res://World Scene/scripts/room scripts/treasureclick.gd" id="3_0j76a"]
[ext_resource type="Texture2D" uid="uid://cfa8fx0r3u0i0" path="res://Combat Scene/assets/nextbutton.png" id="4_15lf0"]
[ext_resource type="Script" path="res://Generic/Scripts/ButtonNavToScene.gd" id="5_wj06o"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_msv0e"]
texture = ExtResource("2_b0pbc")
texture_margin_left = 11.0
texture_margin_top = 10.0
texture_margin_right = 9.0
texture_margin_bottom = 7.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tjgv8"]

[node name="Treasure" type="Control" node_paths=PackedStringArray("label_keys_needed", "label_keys_have")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_cgcmd")
label_keys_needed = NodePath("PanelContainer/MarginContainer/VBoxContainer/UnderTreasure/Label2")
label_keys_have = NodePath("PanelContainer/MarginContainer/VBoxContainer/UnderTreasure/Label")
player_inventory = ExtResource("2_6unc4")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 600.0
offset_top = 300.0
offset_right = -600.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_msv0e")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" node_paths=PackedStringArray("under_treasure")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 4.22
theme_override_styles/focus = SubResource("StyleBoxEmpty_tjgv8")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_tjgv8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tjgv8")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_tjgv8")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_tjgv8")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_tjgv8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tjgv8")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_tjgv8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tjgv8")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_tjgv8")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tjgv8")
icon = ExtResource("2_2qew1")
script = ExtResource("3_0j76a")
under_treasure = NodePath("../UnderTreasure")
num_of_drops = 5
common_drops = 5
rare_drops = 10
legendary_drops = 25
player_inventory = ExtResource("2_6unc4")

[node name="UnderTreasure" type="HFlowContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.25
theme_override_constants/h_separation = 20
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/UnderTreasure"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Have {} Key(s)"

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/UnderTreasure"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Need {} Key(s)"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Button2" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 2.48
theme_override_styles/focus = SubResource("StyleBoxEmpty_tjgv8")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_tjgv8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tjgv8")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_tjgv8")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_tjgv8")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_tjgv8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tjgv8")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_tjgv8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tjgv8")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_tjgv8")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tjgv8")
icon = ExtResource("4_15lf0")
script = ExtResource("5_wj06o")
scene_path = "res://World Scene/scenes/world_scene.tscn"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Button" to="PanelContainer/MarginContainer/VBoxContainer/Button" method="_on_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Button2" to="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Button2" method="_on_pressed"]
