[gd_scene load_steps=9 format=3 uid="uid://bi5n3yda3ltvs"]

[ext_resource type="Texture2D" uid="uid://cmmqodagwpscq" path="res://Evolution Scene/Assets/UI/cancel_button_2.png" id="1_1i4sn"]
[ext_resource type="Texture2D" uid="uid://d1k3ym52bx1gs" path="res://Evolution Scene/Assets/UI/Plus Button.svg" id="1_yin6w"]
[ext_resource type="Script" path="res://Evolution Scene/Scripts/UI/cell blueprint/add_creature_cell_button.gd" id="2_o20ie"]
[ext_resource type="Script" path="res://Evolution Scene/Scripts/UI/cell blueprint/cancel_add_creature_cell_button.gd" id="2_s2u5n"]
[ext_resource type="Script" path="res://Evolution Scene/Scripts/cell blueprint/cell_craft_cost.gd" id="3_m0kl3"]
[ext_resource type="Resource" uid="uid://dq5mxnsbq4s74" path="res://Player/PlayerCreatureData.tres" id="5_wiw36"]
[ext_resource type="Resource" uid="uid://cb8kjmwjph8n6" path="res://Resources/Inventory/PlayerInventory/player_inventory.tres" id="7_8gupr"]
[ext_resource type="Resource" uid="uid://ctxproj4n0o83" path="res://Events/player_inventory_events/player_resources_changed.tres" id="8_drq6j"]

[node name="EvoScreenCellBlueprintUI" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 150.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="CenterContainer2" type="CenterContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="CancelAddCellButton" type="TextureButton" parent="MarginContainer/HBoxContainer/CenterContainer2"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture_normal = ExtResource("1_1i4sn")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_s2u5n")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CraftCost" type="HBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
script = ExtResource("3_m0kl3")
player_creature_data = ExtResource("5_wiw36")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="AddCellButton" type="TextureButton" parent="MarginContainer/HBoxContainer/CenterContainer" node_paths=PackedStringArray("craft_cost")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture_normal = ExtResource("1_yin6w")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_o20ie")
player_creature_data = ExtResource("5_wiw36")
player_inventory = ExtResource("7_8gupr")
craft_cost = NodePath("../../PanelContainer/MarginContainer/CraftCost")
player_resources_changed = ExtResource("8_drq6j")

[connection signal="pressed" from="MarginContainer/HBoxContainer/CenterContainer2/CancelAddCellButton" to="MarginContainer/HBoxContainer/CenterContainer2/CancelAddCellButton" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/CenterContainer/AddCellButton" to="MarginContainer/HBoxContainer/CenterContainer/AddCellButton" method="_on_pressed"]
