[gd_scene load_steps=10 format=3 uid="uid://bs31ffl6c1msk"]

[ext_resource type="PackedScene" uid="uid://cafeaqdsf0b6u" path="res://Evolution Scene/Assets/Cell Part Blueprints/cell_blueprint.glb" id="1_pxb20"]
[ext_resource type="Material" uid="uid://dr21mufu731pp" path="res://Evolution Scene/Assets/Cell Part Blueprints/blueprint_idle.tres" id="2_hc5a1"]
[ext_resource type="Script" path="res://Evolution Scene/Scripts/cell blueprint/Blueprint.gd" id="2_q7oa2"]
[ext_resource type="PackedScene" uid="uid://bdsllr50qbwyb" path="res://Evolution Scene/Scenes/Cell Part Blueprints/cell blueprint/cell_blueprint_colbox.tscn" id="3_ndcwm"]
[ext_resource type="Script" path="res://Evolution Scene/Scripts/cell blueprint/CBSetMaterialScript.gd" id="3_rageg"]
[ext_resource type="Script" path="res://Evolution Scene/Scripts/cell blueprint/CBMouseInputScript.gd" id="5_taogx"]
[ext_resource type="Script" path="res://Evolution Scene/Scripts/cell blueprint/CBShowUIScript.gd" id="6_ohyt5"]
[ext_resource type="Script" path="res://Evolution Scene/Scripts/cell blueprint/BlueprintProperties.gd" id="7_aq8bp"]
[ext_resource type="Resource" uid="uid://df3ccwmeld3gt" path="res://Events/evo_screen_events/mouse_entered_evo_ui.tres" id="7_poi8w"]

[node name="basiccellblueprint" node_paths=PackedStringArray("show_UI_component", "change_material_component", "mouse_input_component") groups=["CellBlueprint"] instance=ExtResource("1_pxb20")]
script = ExtResource("2_q7oa2")
show_UI_component = NodePath("Components/ShowUIComponent")
change_material_component = NodePath("Cylinder_001")
mouse_input_component = NodePath("Components/MouseInputComponent")

[node name="Cylinder_001" parent="." index="1"]
surface_material_override/0 = ExtResource("2_hc5a1")
script = ExtResource("3_rageg")

[node name="Area3D" type="Area3D" parent="." index="2"]

[node name="cellblueprintcolbox" parent="Area3D" index="0" instance=ExtResource("3_ndcwm")]

[node name="Components" type="Node" parent="." index="3"]

[node name="MouseInputComponent" type="Node3D" parent="Components" index="0" node_paths=PackedStringArray("mesh", "properties", "show_UI_component")]
script = ExtResource("5_taogx")
mesh = NodePath("../../Cylinder_001")
properties = NodePath("../Properties")
show_UI_component = NodePath("../ShowUIComponent")
mouse_entered_evo_ui = ExtResource("7_poi8w")

[node name="ShowUIComponent" type="Node" parent="Components" index="1" node_paths=PackedStringArray("properties")]
script = ExtResource("6_ohyt5")
ui_scene_res_path = "res://Evolution Scene/Scenes/UI/evo_screen_cell_blueprint_UI.tscn"
properties = NodePath("../Properties")

[node name="Properties" type="Node" parent="Components" index="2"]
script = ExtResource("7_aq8bp")

[connection signal="mouse_entered" from="Area3D" to="Components/MouseInputComponent" method="onMouseEntered"]
[connection signal="mouse_exited" from="Area3D" to="Components/MouseInputComponent" method="onMouseExited"]
