[gd_scene load_steps=6 format=3 uid="uid://dbsssjjkhekwl"]

[ext_resource type="PackedScene" uid="uid://bcqsiwg1jnp4o" path="res://Combat Scene/assets/cell parts/enemy/enemybasiccell.glb" id="1_ls4ai"]
[ext_resource type="PackedScene" uid="uid://s1hie80ofivg" path="res://CreatureParts/CellParts/Generic/outer_spike.tscn" id="2_cq5on"]
[ext_resource type="Script" path="res://Enemies/enemy creature scripts/enemycellpartscripts/enemycorecell.gd" id="3_h7rus"]
[ext_resource type="Script" path="res://Combat Scene/scripts/Generic Scripts/CreatureColBoxScript.gd" id="4_gqoe4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_otj2a"]
radius = 0.18
height = 0.46

[node name="SpikeWalker" type="CharacterBody3D" groups=["Enemy"]]
collision_layer = 64
collision_mask = 111
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true

[node name="Body" type="Node3D" parent="."]

[node name="enemycorecell" parent="Body" instance=ExtResource("1_ls4ai")]

[node name="MeleeWeapons" type="Node3D" parent="Body"]

[node name="outernailmod" parent="Body/MeleeWeapons" instance=ExtResource("2_cq5on")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.1)

[node name="Corecollisionbox" type="CollisionPolygon3D" parent="." groups=["cellcolbox"]]
transform = Transform3D(0.866025, -0.5, 2.18557e-08, 0, -4.37114e-08, -1, 0.5, 0.866025, -3.78552e-08, 0, 0.0462472, 0)
depth = 0.54
polygon = PackedVector2Array(-0.869727, -0.493062, 0.00349882, -0.995989, 0.867409, -0.497065, 0.865413, 0.508487, -0.0263796, 1.01667, -0.857818, 0.504279)
margin = 0.08

[node name="CreatureColComponent" type="Node" parent="Corecollisionbox"]
script = ExtResource("3_h7rus")

[node name="outernailmodcolbox" type="CollisionShape3D" parent="." groups=["creaturecollisionbox", "outermodcolbox"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1.1)
shape = SubResource("CapsuleShape3D_otj2a")

[node name="CreatureColComponent" type="Node" parent="outernailmodcolbox"]
script = ExtResource("4_gqoe4")
