[gd_scene load_steps=6 format=3 uid="uid://cu5f8a1vwlc0p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7o13l"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 3.0

[sub_resource type="Curve" id="Curve_rx1eq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.993507, 0.0421052), -1.41842, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8i44t"]
curve = SubResource("Curve_rx1eq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kxhvl"]
lifetime_randomness = 0.5
emission_shape_scale = Vector3(2, 2, 2)
emission_shape = 2
emission_sphere_radius = 0.25
angle_min = -45.0
angle_max = 45.0
flatness = 0.4
initial_velocity_min = 5.0
initial_velocity_max = 7.5
gravity = Vector3(0, -7.5, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_8i44t")

[sub_resource type="SphereMesh" id="SphereMesh_mrgr3"]
radius = 0.2
height = 0.4
radial_segments = 4
rings = 3

[node name="CellPartDestruction" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_7o13l")
transparency = 0.5
cast_shadow = 0
emitting = false
amount = 5
lifetime = 1.5
one_shot = true
explosiveness = 0.5
process_material = SubResource("ParticleProcessMaterial_kxhvl")
draw_pass_1 = SubResource("SphereMesh_mrgr3")
