[gd_scene load_steps=3 format=3 uid="uid://bxqi73mplsm8r"]

[ext_resource type="Script" path="res://Combat Scene/scripts/player scripts/cell part scripts/playercellcaster.gd" id="1_u3423"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8r05l"]
radius = 0.3
height = 0.9

[node name="cellcastercolbox" type="CollisionShape3D" groups=["cellcastercolbox", "creaturecollisionbox"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_8r05l")

[node name="CreatureColComponent" type="Node" parent="."]
script = ExtResource("1_u3423")
cellpart_path = NodePath("../../Body/RangedWeapons/basiccellcaster")
